# Pikasso

./: .gitignore  README.md  pom.xml
src/main/java/pl/betweenthelines/pikasso/: Controller.java  Main.java  sample.fxml
src/main/java/pl/betweenthelines/pikasso/error/: ErrorHandler.java
src/main/java/pl/betweenthelines/pikasso/exception/: FileOpenException.java  FileTypeNotSupported.java  ImageIsNotBinaryException.java  ImageIsTooBigException.java  ImageNotLoadedYetException.java
src/main/java/pl/betweenthelines/pikasso/utils/: ImageUtils.java
src/main/java/pl/betweenthelines/pikasso/window/: AboutWindow.java  HistogramWindow.java  MainWindow.java  PreviewWindow.java  Window.java
src/main/java/pl/betweenthelines/pikasso/window/domain/: FileData.java  SelectionData.java
src/main/java/pl/betweenthelines/pikasso/window/domain/histogram/: ChannelProperties.java  EqualizeHistogram.java  Histogram.java  StretchHistogram.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/: CreateMaskWindow.java  EdgeDetectionWindow.java  FilteringUtils.java  NegationWindow.java  PosterizeWindow.java  ScalingUtils.java  SharpenLinearWindow.java  SmoothLinearWindow.java  StretchToRangeWindow.java  ThresholdOneArgWindow.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/directional/: PrewittFilterWindow.java  RobertsFilterWindow.java  SobelFilterWindow.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/linear/: CombineMasksWindow.java  CreateMaskWindow.java  EdgeDetectionWindow.java  FilteringUtils.java  MatScalingUtils.java  ScalingUtils.java  SharpenLinearWindow.java  SharpenWindow.java  SmoothLinearWindow.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/mask/: LinearFilters.java  Mask3x3.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/median/: MedianFilterWindow.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/morphology/: MorphologyWindow.java
src/main/java/pl/betweenthelines/pikasso/window/domain/operation/onearg/: NegationWindow.java  PosterizeWindow.java  StretchToRangeWindow.java  ThresholdOneArgWindow.java
src/main/java/pl/betweenthelines/pikasso/window/image/: FileData.java  SelectionData.java
src/main/java/pl/betweenthelines/pikasso/window/image/histogram/: ChannelProperties.java  EqualizeHistogram.java  Histogram.java  StretchHistogram.java
src/main/java/pl/betweenthelines/pikasso/window/image/operation/directional/: PrewittFilterWindow.java  SobelFilterWindow.java  (+1 more)
src/main/java/pl/betweenthelines/pikasso/window/image/shape/: ShapeDescriptorsWindow.java
src/main/resources/: histogram.css  main.css
src/test/java/pl/betweenthelines/pikasso/window/domain/histogram/: EqualizeHistogramTest.java
src/test/java/pl/betweenthelines/pikasso/window/image/histogram/: EqualizeHistogramTest.java
(+28 files in other folders)
